{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "strict": false
  },
  "include": [
    "server/**/*",
    "server.ts"
  ],
  "exclude": [
    "src",
    "node_modules",
    "dist"
  ]
}
